{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red129\green131\blue134;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c57647\c58431\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 linear_model\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Perceptron\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 itertools\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 product\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 data\cf4 \strokec4 =[[\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ],[\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ],[\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ],[\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ]]\cb1 \
\cf5 \cb3 \strokec5 labels\cf4 \strokec4 =[\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ]\cb1 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 scatter\cf4 \strokec4 ([\cf5 \strokec5 point\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ] \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 point\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4 ],[\cf5 \strokec5 point\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ] \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 point\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4 ],\cf5 \strokec5 c\cf4 \strokec4 =\cf5 \strokec5 labels\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\
\cf5 \cb3 \strokec5 classifier\cf4 \strokec4 =\cf5 \strokec5 Perceptron\cf4 \strokec4 (\cf5 \strokec5 max_iter\cf4 \strokec4 =\cf5 \strokec5 40\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 classifier\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 ,\cf5 \strokec5 labels\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 classifier\cf4 \strokec4 .\cf6 \strokec6 score\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 ,\cf5 \strokec5 labels\cf4 \strokec4 ))\
\
\'97 \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 linear_model\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Perceptron\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf6 \strokec6 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 itertools\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 product\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 data\cf4 \strokec4 =[[\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ],[\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ],[\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 0\cf4 \strokec4 ],[\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ]]\cb1 \
\cf5 \cb3 \strokec5 labels\cf4 \strokec4 =[\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ]\cb1 \
\
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 scatter\cf4 \strokec4 ([\cf5 \strokec5 point\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ] \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 point\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4 ],[\cf5 \strokec5 point\cf4 \strokec4 [\cf5 \strokec5 1\cf4 \strokec4 ] \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 point\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4 ],\cf5 \strokec5 c\cf4 \strokec4 =\cf5 \strokec5 labels\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\
\cf5 \cb3 \strokec5 classifier\cf4 \strokec4 =\cf5 \strokec5 Perceptron\cf4 \strokec4 (\cf5 \strokec5 max_iter\cf4 \strokec4 =\cf5 \strokec5 40\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 classifier\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 ,\cf5 \strokec5 labels\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 #print(classifier.score(data,labels))\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 x_values\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 linspace\cf4 \strokec4 (\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 100\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 y_values\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 linspace\cf4 \strokec4 (\cf5 \strokec5 0\cf4 \strokec4 ,\cf5 \strokec5 1\cf4 \strokec4 ,\cf5 \strokec5 100\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 point_grid\cf4 \strokec4 =list(\cf5 \strokec5 product\cf4 \strokec4 (\cf5 \strokec5 x_values\cf4 \strokec4 ,\cf5 \strokec5 y_values\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 distances\cf4 \strokec4 =\cf5 \strokec5 classifier\cf4 \strokec4 .\cf6 \strokec6 decision_function\cf4 \strokec4 (\cf5 \strokec5 point_grid\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 abs_distances\cf4 \strokec4 =[abs(\cf5 \strokec5 i\cf4 \strokec4 ) \cf2 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 distances\cf4 \strokec4 ]\cb1 \
\
\cf5 \cb3 \strokec5 distances_matrix\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 reshape\cf4 \strokec4 (\cf5 \strokec5 abs_distances\cf4 \strokec4 ,(\cf5 \strokec5 100\cf4 \strokec4 ,\cf5 \strokec5 100\cf4 \strokec4 ))\cb1 \
\
\cf5 \cb3 \strokec5 heatmap\cf4 \strokec4 =\cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 pcolormesh\cf4 \strokec4 (\cf5 \strokec5 x_values\cf4 \strokec4 ,\cf5 \strokec5 y_values\cf4 \strokec4 ,\cf5 \strokec5 distances_matrix\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 colorbar\cf4 \strokec4 (\cf5 \strokec5 heatmap\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\cf7 \cb3 \strokec7 #print(len(abs_distances))\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
}