{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red117\green255\blue242;\red129\green131\blue134;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c51373\c100000\c96078;\cssrgb\c57647\c58431\c59608;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 codecademylib3_seaborn\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 datasets\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf6 \strokec6 cluster\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 KMeans\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 digits\cf4 \strokec4 =\cf5 \strokec5 datasets\cf4 \strokec4 .\cf6 \strokec6 load_digits\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 #print(digits)\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 #print(digits.DESCR)\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 #print(digits.data)\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 #print(len(digits.data))\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 #print(digits.target)\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 # Figure size (width, height)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 fig\cf4 \strokec4  = \cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 figure\cf4 \strokec4 (\cf5 \strokec5 figsize\cf4 \strokec4 =(\cf5 \strokec5 6\cf4 \strokec4 , \cf5 \strokec5 6\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # Adjust the subplots \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 fig\cf4 \strokec4 .\cf6 \strokec6 subplots_adjust\cf4 \strokec4 (\cf5 \strokec5 left\cf4 \strokec4 =\cf5 \strokec5 0\cf4 \strokec4 , \cf5 \strokec5 right\cf4 \strokec4 =\cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 bottom\cf4 \strokec4 =\cf5 \strokec5 0\cf4 \strokec4 , \cf5 \strokec5 top\cf4 \strokec4 =\cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 hspace\cf4 \strokec4 =\cf5 \strokec5 0.05\cf4 \strokec4 , \cf5 \strokec5 wspace\cf4 \strokec4 =\cf5 \strokec5 0.05\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 # For each of the 64 images\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 64\cf4 \strokec4 ):\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 # Initialize the subplots: add a subplot in the grid of 8 by 8, at the i+1-th position\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 ax\cf4 \strokec4  = \cf5 \strokec5 fig\cf4 \strokec4 .\cf6 \strokec6 add_subplot\cf4 \strokec4 (\cf5 \strokec5 8\cf4 \strokec4 , \cf5 \strokec5 8\cf4 \strokec4 , \cf5 \strokec5 i\cf4 \strokec4 +\cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 xticks\cf4 \strokec4 =[], \cf5 \strokec5 yticks\cf4 \strokec4 =[])\cb1 \
\
\cb3     \cf7 \strokec7 # Display an image at the i-th position\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 ax\cf4 \strokec4 .\cf6 \strokec6 imshow\cf4 \strokec4 (\cf5 \strokec5 digits\cf4 \strokec4 .\cf6 \strokec6 images\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ], \cf5 \strokec5 cmap\cf4 \strokec4 =\cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 cm\cf5 \strokec5 .\cf6 \strokec6 binary\cf4 \strokec4 , \cf5 \strokec5 interpolation\cf4 \strokec4 =\cf8 \strokec8 'nearest'\cf4 \strokec4 )\cb1 \
\
\cb3     \cf7 \strokec7 # Label the image with the target value\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 ax\cf4 \strokec4 .\cf6 \strokec6 text\cf4 \strokec4 (\cf5 \strokec5 0\cf4 \strokec4 , \cf5 \strokec5 7\cf4 \strokec4 , str(\cf5 \strokec5 digits\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ]))\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\
\cf5 \cb3 \strokec5 model\cf4 \strokec4 =\cf5 \strokec5 KMeans\cf4 \strokec4 (\cf5 \strokec5 n_clusters\cf4 \strokec4 =\cf5 \strokec5 10\cf4 \strokec4 , \cf5 \strokec5 random_state\cf4 \strokec4 =\cf5 \strokec5 42\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 model\cf4 \strokec4 .\cf6 \strokec6 fit\cf4 \strokec4 (\cf5 \strokec5 digits\cf4 \strokec4 .\cf6 \strokec6 data\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 fig\cf4 \strokec4  = \cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 figure\cf4 \strokec4 (\cf5 \strokec5 figsize\cf4 \strokec4 =(\cf5 \strokec5 8\cf4 \strokec4 , \cf5 \strokec5 3\cf4 \strokec4 ))\cb1 \
\
\cf5 \cb3 \strokec5 fig\cf4 \strokec4 .\cf6 \strokec6 suptitle\cf4 \strokec4 (\cf8 \strokec8 'Cluser Center Images'\cf4 \strokec4 , \cf5 \strokec5 fontsize\cf4 \strokec4 =\cf5 \strokec5 14\cf4 \strokec4 , \cf5 \strokec5 fontweight\cf4 \strokec4 =\cf8 \strokec8 'bold'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(\cf5 \strokec5 10\cf4 \strokec4 ):\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 # Initialize subplots in a grid of 2X5, at i+1th position\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ax\cf4 \strokec4  = \cf5 \strokec5 fig\cf4 \strokec4 .\cf6 \strokec6 add_subplot\cf4 \strokec4 (\cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 5\cf4 \strokec4 , \cf5 \strokec5 1\cf4 \strokec4  + \cf5 \strokec5 i\cf4 \strokec4 )\cb1 \
\
\cb3   \cf7 \strokec7 # Display images\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ax\cf4 \strokec4 .\cf6 \strokec6 imshow\cf4 \strokec4 (\cf5 \strokec5 model\cf4 \strokec4 .\cf6 \strokec6 cluster_centers_\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf6 \strokec6 reshape\cf4 \strokec4 ((\cf5 \strokec5 8\cf4 \strokec4 , \cf5 \strokec5 8\cf4 \strokec4 )), \cf5 \strokec5 cmap\cf4 \strokec4 =\cf5 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 cm\cf5 \strokec5 .\cf6 \strokec6 binary\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 plt\cf4 \strokec4 .\cf6 \strokec6 show\cf4 \strokec4 ()\cb1 \
\
\cf5 \cb3 \strokec5 new_samples\cf4 \strokec4 =\cf5 \strokec5 np\cf4 \strokec4 .\cf6 \strokec6 array\cf4 \strokec4 ([\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 [\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.97\cf4 \strokec4 ,\cf5 \strokec5 5.03\cf4 \strokec4 ,\cf5 \strokec5 5.34\cf4 \strokec4 ,\cf5 \strokec5 1.75\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 3.81\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 6.64\cf4 \strokec4 ,\cf5 \strokec5 6.94\cf4 \strokec4 ,\cf5 \strokec5 7.40\cf4 \strokec4 ,\cf5 \strokec5 1.68\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 6.71\cf4 \strokec4 ,\cf5 \strokec5 5.57\cf4 \strokec4 ,\cf5 \strokec5 0.08\cf4 \strokec4 ,\cf5 \strokec5 0.76\cf4 \strokec4 ,\cf5 \strokec5 6.79\cf4 \strokec4 ,\cf5 \strokec5 6.71\cf4 \strokec4 ,\cf5 \strokec5 0.15\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 6.86\cf4 \strokec4 ,\cf5 \strokec5 4.12\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.36\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 2.37\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 5.79\cf4 \strokec4 ,\cf5 \strokec5 6.86\cf4 \strokec4 ,\cf5 \strokec5 0.38\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.23\cf4 \strokec4 ,\cf5 \strokec5 7.32\cf4 \strokec4 ,\cf5 \strokec5 4.35\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.14\cf4 \strokec4 ,\cf5 \strokec5 7.63\cf4 \strokec4 ,\cf5 \strokec5 4.50\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.69\cf4 \strokec4 ,\cf5 \strokec5 7.02\cf4 \strokec4 ,\cf5 \strokec5 4.50\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 4.35\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 5.64\cf4 \strokec4 ,\cf5 \strokec5 7.17\cf4 \strokec4 ,\cf5 \strokec5 7.47\cf4 \strokec4 ,\cf5 \strokec5 2.14\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.23\cf4 \strokec4 ,\cf5 \strokec5 4.43\cf4 \strokec4 ,\cf5 \strokec5 5.34\cf4 \strokec4 ,\cf5 \strokec5 5.03\cf4 \strokec4 ,\cf5 \strokec5 1.37\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ],\cb1 \
\cb3 [\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.31\cf4 \strokec4 ,\cf5 \strokec5 4.35\cf4 \strokec4 ,\cf5 \strokec5 0.99\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 4.88\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 3.97\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.37\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 7.55\cf4 \strokec4 ,\cf5 \strokec5 5.95\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.60\cf4 \strokec4 ,\cf5 \strokec5 5.26\cf4 \strokec4 ,\cf5 \strokec5 4.27\cf4 \strokec4 ,\cf5 \strokec5 7.55\cf4 \strokec4 ,\cf5 \strokec5 0.23\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.52\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 0.76\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.29\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 0.76\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.29\cf4 \strokec4 ,\cf5 \strokec5 7.63\cf4 \strokec4 ,\cf5 \strokec5 0.76\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.23\cf4 \strokec4 ,\cf5 \strokec5 2.06\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ],\cb1 \
\cb3 [\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.59\cf4 \strokec4 ,\cf5 \strokec5 5.03\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 3.81\cf4 \strokec4 ,\cf5 \strokec5 6.86\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 3.81\cf4 \strokec4 ,\cf5 \strokec5 6.86\cf4 \strokec4 ,\cf5 \strokec5 1.15\cf4 \strokec4 ,\cf5 \strokec5 5.11\cf4 \strokec4 ,\cf5 \strokec5 0.31\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 4.35\cf4 \strokec4 ,\cf5 \strokec5 6.79\cf4 \strokec4 ,\cf5 \strokec5 2.21\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 1.68\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 4.88\cf4 \strokec4 ,\cf5 \strokec5 6.25\cf4 \strokec4 ,\cf5 \strokec5 1.83\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 3.13\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 5.34\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 6.71\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 1.15\cf4 \strokec4 ,\cf5 \strokec5 2.29\cf4 \strokec4 ,\cf5 \strokec5 2.29\cf4 \strokec4 ,\cf5 \strokec5 6.41\cf4 \strokec4 ,\cf5 \strokec5 5.34\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 3.82\cf4 \strokec4 ,\cf5 \strokec5 3.82\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ],\cb1 \
\cb3 [\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.29\cf4 \strokec4 ,\cf5 \strokec5 4.80\cf4 \strokec4 ,\cf5 \strokec5 6.02\cf4 \strokec4 ,\cf5 \strokec5 6.86\cf4 \strokec4 ,\cf5 \strokec5 6.03\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 4.57\cf4 \strokec4 ,\cf5 \strokec5 7.32\cf4 \strokec4 ,\cf5 \strokec5 5.57\cf4 \strokec4 ,\cf5 \strokec5 4.35\cf4 \strokec4 ,\cf5 \strokec5 4.12\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 4.35\cf4 \strokec4 ,\cf5 \strokec5 7.17\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 3.28\cf4 \strokec4 ,\cf5 \strokec5 7.63\cf4 \strokec4 ,\cf5 \strokec5 6.10\cf4 \strokec4 ,\cf5 \strokec5 4.88\cf4 \strokec4 ,\cf5 \strokec5 0.08\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.59\cf4 \strokec4 ,\cf5 \strokec5 7.25\cf4 \strokec4 ,\cf5 \strokec5 5.87\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 1.38\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 2.21\cf4 \strokec4 ,\cf5 \strokec5 7.62\cf4 \strokec4 ,\cf5 \strokec5 1.52\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 4.88\cf4 \strokec4 ,\cf5 \strokec5 4.12\cf4 \strokec4 ,\cf5 \strokec5 6.71\cf4 \strokec4 ,\cf5 \strokec5 7.02\cf4 \strokec4 ,\cf5 \strokec5 0.84\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 5.95\cf4 \strokec4 ,\cf5 \strokec5 6.86\cf4 \strokec4 ,\cf5 \strokec5 6.56\cf4 \strokec4 ,\cf5 \strokec5 1.98\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ,\cf5 \strokec5 0.00\cf4 \strokec4 ]\cb1 \
\cb3 ])\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 new_labels\cf4 \strokec4 =\cf5 \strokec5 model\cf4 \strokec4 .\cf6 \strokec6 predict\cf4 \strokec4 (\cf5 \strokec5 new_samples\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf7 \cb3 \strokec7 #print(new_labels)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  range(len(\cf5 \strokec5 new_labels\cf4 \strokec4 )):\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 new_labels\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 0\cf4 \strokec4 :\cb1 \
\cb3     print(\cf5 \strokec5 0\cf4 \strokec4 , \cf5 \strokec5 end\cf4 \strokec4 =\cf8 \strokec8 ''\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 new_labels\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 1\cf4 \strokec4 :\cb1 \
\cb3     print(\cf5 \strokec5 9\cf4 \strokec4 , \cf5 \strokec5 end\cf4 \strokec4 =\cf8 \strokec8 ''\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 new_labels\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 2\cf4 \strokec4 :\cb1 \
\cb3     print(\cf5 \strokec5 2\cf4 \strokec4 , \cf5 \strokec5 end\cf4 \strokec4 =\cf8 \strokec8 ''\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 new_labels\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 3\cf4 \strokec4 :\cb1 \
\cb3     print(\cf5 \strokec5 1\cf4 \strokec4 , \cf5 \strokec5 end\cf4 \strokec4 =\cf8 \strokec8 ''\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 new_labels\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 4\cf4 \strokec4 :\cb1 \
\cb3     print(\cf5 \strokec5 6\cf4 \strokec4 , \cf5 \strokec5 end\cf4 \strokec4 =\cf8 \strokec8 ''\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 new_labels\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 5\cf4 \strokec4 :\cb1 \
\cb3     print(\cf5 \strokec5 8\cf4 \strokec4 , \cf5 \strokec5 end\cf4 \strokec4 =\cf8 \strokec8 ''\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 new_labels\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 6\cf4 \strokec4 :\cb1 \
\cb3     print(\cf5 \strokec5 4\cf4 \strokec4 , \cf5 \strokec5 end\cf4 \strokec4 =\cf8 \strokec8 ''\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 new_labels\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 7\cf4 \strokec4 :\cb1 \
\cb3     print(\cf5 \strokec5 5\cf4 \strokec4 , \cf5 \strokec5 end\cf4 \strokec4 =\cf8 \strokec8 ''\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 new_labels\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 8\cf4 \strokec4 :\cb1 \
\cb3     print(\cf5 \strokec5 7\cf4 \strokec4 , \cf5 \strokec5 end\cf4 \strokec4 =\cf8 \strokec8 ''\cf4 \strokec4 )\cb1 \
\cb3   \cf2 \strokec2 elif\cf4 \strokec4  \cf5 \strokec5 new_labels\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] == \cf5 \strokec5 9\cf4 \strokec4 :\cb1 \
\cb3     print(\cf5 \strokec5 3\cf4 \strokec4 , \cf5 \strokec5 end\cf4 \strokec4 =\cf8 \strokec8 ''\cf4 \strokec4 )\cb1 \
\
}