{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red164\green191\blue255;\red23\green23\blue23;\red255\green255\blue255;
\red252\green115\blue96;\red129\green131\blue134;\red117\green255\blue242;\red254\green219\blue112;}
{\*\expandedcolortbl;;\cssrgb\c70196\c80000\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c53725\c45098;\cssrgb\c57647\c58431\c59608;\cssrgb\c51373\c100000\c96078;\cssrgb\c100000\c87843\c51373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 
\f1\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 goldman_emma_raw\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 goldman_docs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 henson_matthew_raw\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 henson_docs\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 wu_tingfang_raw\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 wu_docs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # import sklearn modules here:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf7 \strokec7 feature_extraction\cf5 \strokec5 .\cf7 \strokec7 text\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 CountVectorizer\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 sklearn\cf4 \strokec4 .\cf7 \strokec7 naive_bayes\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 MultinomialNB\cf4 \strokec4  \cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Setting up the combined list of friends' writing samples\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 friends_docs\cf4 \strokec4  = \cf5 \strokec5 goldman_docs\cf4 \strokec4  + \cf5 \strokec5 henson_docs\cf4 \strokec4  + \cf5 \strokec5 wu_docs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Setting up labels for your three friends\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 friends_labels\cf4 \strokec4  = [\cf5 \strokec5 1\cf4 \strokec4 ] * \cf5 \strokec5 154\cf4 \strokec4  + [\cf5 \strokec5 2\cf4 \strokec4 ] * \cf5 \strokec5 141\cf4 \strokec4  + [\cf5 \strokec5 3\cf4 \strokec4 ] * \cf5 \strokec5 166\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Print out a document from each friend:\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf5 \strokec5 goldman_docs\cf4 \strokec4 [\cf5 \strokec5 29\cf4 \strokec4 ])\cb1 \
\cb3 print(\cf5 \strokec5 henson_docs\cf4 \strokec4 [\cf5 \strokec5 29\cf4 \strokec4 ])\cb1 \
\cb3 print(\cf5 \strokec5 wu_docs\cf4 \strokec4 [\cf5 \strokec5 29\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 mystery_postcard\cf4 \strokec4  = \cf8 \strokec8 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf8 \cb3 \strokec8 My friend,\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 From the 10th of July to the 13th, a fierce storm raged, clouds of\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 freeing spray broke over the ship, incasing her in a coat of icy mail,\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 and the tempest forced all of the ice out of the lower end of the\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 channel and beyond as far as the eye could see, but the _Roosevelt_\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 still remained surrounded by ice.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 Hope to see you soon.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 """\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Create bow_vectorizer:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 bow_vectorizer\cf4 \strokec4 =\cf5 \strokec5 CountVectorizer\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Define friends_vectors:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 friends_vector\cf4 \strokec4 =\cf5 \strokec5 bow_vectorizer\cf4 \strokec4 .\cf7 \strokec7 fit_transform\cf4 \strokec4 (\cf5 \strokec5 friends_docs\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Define mystery_vector: \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 mystery_vector\cf4 \strokec4 =\cf5 \strokec5 bow_vectorizer\cf4 \strokec4 .\cf7 \strokec7 transform\cf4 \strokec4 ([\cf5 \strokec5 mystery_postcard\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Define friends_classifier:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 friends_classifier\cf4 \strokec4 =\cf5 \strokec5 MultinomialNB\cf4 \strokec4 ()\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Train the classifier:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 friends_classifier\cf4 \strokec4 .\cf7 \strokec7 fit\cf4 \strokec4 (\cf5 \strokec5 friends_vector\cf4 \strokec4 ,\cf5 \strokec5 friends_labels\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Change predictions:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf5 \cb3 \strokec5 predictions\cf4 \strokec4  = \cf5 \strokec5 friends_classifier\cf4 \strokec4 .\cf7 \strokec7 predict\cf4 \strokec4 (\cf5 \strokec5 mystery_vector\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 predictions_proba\cf4 \strokec4  = \cf5 \strokec5 friends_classifier\cf4 \strokec4 .\cf7 \strokec7 predict_proba\cf4 \strokec4 (\cf5 \strokec5 mystery_vector\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 mystery_friend\cf4 \strokec4  = \cf5 \strokec5 predictions\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ] \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 predictions\cf4 \strokec4 [\cf5 \strokec5 0\cf4 \strokec4 ] \cf2 \strokec2 else\cf4 \strokec4  \cf8 \strokec8 "someone else"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl440\partightenfactor0
\cf6 \cb3 \strokec6 # Uncomment the print statement:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \cb3 print(\cf8 \strokec8 "The postcard was from \{\}!"\cf4 \strokec4 .\cf7 \strokec7 format\cf4 \strokec4 (\cf5 \strokec5 mystery_friend\cf4 \strokec4 ))\cb1 \
\cb3 print(\cf5 \strokec5 predictions_proba\cf4 \strokec4 )\cb1 \
}